<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            color: #eee;
            background-color: #222;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            margin: 0;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 100;
            font-size: 22px;
            padding: 10px;
        }
        form{
            background-color: transparent;
            padding: 20px 0;
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 0px 55px #fff2;
            border-radius: 18px;
        }
        .form_input{
            padding: 6px 20px;
            
        }
        input, textarea{
            width: 100%;
            box-sizing: border-box;
            padding: 6px 8px;
            border: none;
            border: 1px solid #666;
            border-radius: 4px;
            box-shadow: 0px 0px 15px #0003;
            background-color: transparent;
            color: #eee;
            resize: vertical;
        }
        textarea{
            width: 92%;
            resize: vertical;
            min-height: 100px;
            max-height: 200px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    
    <form action="">
        <h2>Formulario de contacto</h2>
        <div class="form_input">
            <input type="text" placeholder="Nombre">
        </div>
        <div class="form_input">
            <input type="email" placeholder="Gmail">
        </div>
        <dv class="form_input">
            <textarea placeholder="Deja tu mensaje"></textarea>
        </dv>
    </form>
</body>
</html>